# HomeUX

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dravite/homeux/: ApplicationTest.java
app/src/androidTest/java/com/dravite/newlayouttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dravite/homeux/: Const.java  LauncherActivity.java  LauncherLog.java  LauncherUtils.java  QuickTimer.java
app/src/main/java/com/dravite/homeux/add_quick_action/: AddQuickActionActivity.java
app/src/main/java/com/dravite/homeux/app_editor/: AppEditorActivity.java  AppEditorIconPackActivity.java  AppEditorIconSelectActivity.java
app/src/main/java/com/dravite/homeux/drawerobjects/: Application.java  DrawerObject.java  QuickAction.java  Shortcut.java  Widget.java
app/src/main/java/com/dravite/homeux/folder_editor/: FolderAddAppsListAdapter.java  FolderEditorActivity.java  FolderEditorAddActivity.java  SelectFolderIconActivity.java
app/src/main/java/com/dravite/homeux/general_adapters/: AllDrawableAdapter.java  AppBarPagerAdapter.java  AppSelectAdapter.java  ColorPresetAdapter.java  ColorPresetAdapter.kt  (+2 more)
app/src/main/java/com/dravite/newlayouttest/: Const.java  LauncherActivity.java  LauncherLog.java  LauncherUtils.java  QuickTimer.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: app_placeholder_circle.xml  card_bg.xml  circle_background_folder.xml  circle_folder.xml  circle_white.xml  google_logo.xml  ic_am_pm.xml  next_page_indicator.xml  page_indicator.xml  prev_page_indicator.xml  rectangle.xml  resize_handle.xml  ripple.xml  ripple_colored_white_darkripple.xml  ripple_darkripple.xml  round_rect_white.xml  selectable_option_drawable.xml
app/src/main/res/drawable-hdpi/: notification_badge.xml
app/src/main/res/layout/: action_panel_opacity.xml  activity_add_qa.xml  activity_app_editor_icon_pack.xml  activity_app_editor_icon_select.xml  activity_app_editor_new.xml  activity_clock_settings.xml  activity_edit_folder_icon.xml  activity_folder_editor_add.xml  activity_folder_editor_new.xml  activity_main.xml  activity_settings.xml  activity_welcome.xml  app_icon_size_dialog.xml  backup_item.xml  backup_restore_activity.xml  color_chooser_layout.xml  color_preset_item.xml  empty_editor.xml  folder_app_list_item.xml  folder_drop_icon.xml  folder_fragment.xml  fragment_folder_list.xml  fragment_settings.xml  grid_crad.xml  grid_size_dialog.xml  hidden_apps_activity.xml  icon.xml  icon_item.xml  layout_fragment_clock.xml  layout_top_panel.xml  notification_badge_dialog.xml  quick_settings_fragment.xml  restore_view.xml  search_bar.xml  search_result_contact.xml  search_result_panel.xml  search_result_separator.xml  search_result_websearch.xml  setting_caption.xml  setting_generic.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
(+222 files in other folders)
