<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.57"
            android:text="Opacity"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/text_opactity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.57"
            android:text="100%"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seek_opacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:max="@integer/app_grid_height_steps"
        android:progress="100"/>
</LinearLayout>