<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:elevation="4dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="16dp"
            android:alpha="0.57"
            android:text="Please select an icon for your new QuickApp"
            android:textColor="#000"
            android:textSize="12sp"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/icon_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameLayout"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        android:paddingTop="8dp"
        android:scrollbarSize="8dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"/>
</RelativeLayout>