<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folder"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Some Folder"
          android:drawableStart="@drawable/ic_feedback_black_24dp"
    style="@style/TextAppearance.AppCompat.Small"
    android:background="@drawable/ripple_darkripple"
    android:gravity="center_vertical"
    android:drawablePadding="8dp"
    android:padding="16dp">

</TextView>