<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/testMainCard"
    app:cardCornerRadius="2dp"
    app:elevation="4dp">

    <com.dravite.homeux.views.CustomGridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/appGrid"
        android:rowCount="4"
        android:columnCount="4">
    </com.dravite.homeux.views.CustomGridLayout>

</android.support.v7.widget.CardView>
</FrameLayout>