<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
              style="@style/DialogTheme"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:alpha="0.57"
        android:textColor="@android:color/black"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="You are about to restore this backup. Please select what you want to be restored."
        android:id="@+id/description" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Folders+Apps"
        android:checked="true"
        android:id="@+id/folders" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="QuickApps"
        android:checked="true"
        android:id="@+id/quickapps" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Hidden Apps"
        android:checked="true"
        android:id="@+id/hiddenapps" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="General Settings"
        android:checked="true"
        android:id="@+id/general" />
</LinearLayout>